# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：

# 目标服务接口地址。这是按照自己的环境的
https://www.easy-mock.com/mock/5d3d62c0250e9354d3640960
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5dad91d02aa750460d4fcbcd'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'
